<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="kuarp7kciVL5jd~v);g%">Health</variable><variable type="KIND_StatusBarKind" id="]|5VS(_(t9jw7t/qc=r8">Energy</variable><variable type="KIND_StatusBarKind" id="e,X)fL_4Hx.xyJ8LKwF3">Magic</variable><variable type="KIND_StatusBarKind" id="B,cGxQ@Z6]Twl=vBt)6p">EnemyHealth</variable><variable type="KIND_SpriteKind" id="v?LYP}caB9aYh|@OX`Bn">Player</variable><variable type="KIND_SpriteKind" id=".BayXyJw/MQTZNBU%ca@">Projectile</variable><variable type="KIND_SpriteKind" id=";RvsQnfm.w|oo*^BLsE{">Food</variable><variable type="KIND_SpriteKind" id="/#7!cA`~uv7CtC3$Z~1s">Enemy</variable><variable type="KIND_SpriteKind" id="TX{_!YKxO!JBxE5*/ezw">StatusBar</variable><variable type="KIND_SpriteKind" id="8.@Z2ga]e~g=7.Eh_xmk">magiatopdown</variable><variable id="%]nmIR{|nWIm-w;*?$Yj">jugador</variable><variable id="c]Q*s.kOq:/hP)pz:RiH">statusbar</variable><variable id="DG#=QkmWv3bBVJ|nV4G%">mySprite</variable><variable id="Osznd/^xRas%$2SMpSnE">enemy 1</variable><variable id="1LL65!1Nt^B9x1$wMYp!">myEnemy</variable><variable id="ltI;lTQ`tGh3]24y}R4s">enemy 2</variable><variable id="CtsWS`{^3FXrGybAoLcF">magia</variable><variable id="?Bv6c[vAr^0AF)B%wwsh">projectile</variable></variables><block type="pxt-on-start" id="$7fK-Pzf)J!]sP3uB$p?" x="30" y="90"><statement name="HANDLER"><block type="variables_set" id="M^[(W!}Yh=_7J#kEly;:"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T1uF*U?.?7xy0+F0Om0W"><value name="img"><shadow type="screen_image_picker" id="hN[1(JM/E0}-`0,gD@D4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 e e e e 4 4 4 . . . 
. . . e f b f 4 4 f b f e . . . 
. . . e 4 1 f d d f 1 4 e . . . 
. . . f e 4 d d d d 4 e f . . . 
. . f e f 8 8 8 8 8 8 f e f . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . . . f e e 5 5 e e f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`/rtTFzjCw6zdL#h23`o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q.~*!dd*gJ:$sd[Qee!="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="rIk~/l6}}3QQX}]p`$#$"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><next><block type="tilemap_editor" id="K31^tDm`)Uv)z{jW#s$~"><field name="tilemap">tilemap`level`</field><next><block type="mapplaceonrandomtile" id="C;y)g*S^V-bzLs6fc00X"><value name="sprite"><shadow type="variables_get" id=",G]il;f0ahlQ2NX!@._O"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M7}2jg*bT)fY7a~C%}v_"><field name="tile">myTiles.transparency16</field></shadow></value><next><block type="camerafollow" id="cGA;|J+CFpxibSf,9Vz{"><value name="sprite"><shadow type="variables_get" id="Z!n,WP?8]^kX];O10:T."><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><next><block type="variables_set" id="24w3CMH(N]u?=R!CCjqk"><field name="VAR" id="c]Q*s.kOq:/hP)pz:RiH">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="1fNR](*(is222zB{Uz8)"><value name="width"><shadow type="math_number" id="157![SPl7/g#zk^_l@kb"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="qn{BbjTVLIR(]E-r*k6m"><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="2v-[9eX=kEPwKjgwpv,l"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id=".eof6-FRwl)JI`~+^Ut-"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="oVV7/A/)~T,s93eCibdo"><field name="VAR" id="c]Q*s.kOq:/hP)pz:RiH">statusbar</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="t?9vnu!;dNxf1vKn%{VE" x="1900" y="0"><statement name="HANDLER"><block type="controls_if" id="2JW)bFNFBp5zUbRW_zV6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="C8qc3[wk[y9ac^1A~HCu"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="run_image_animation" id="JhA(DMwbo[F)$xE5;vrN"><value name="sprite"><shadow type="variables_get" id="O@@N4l@/k[r~%BRfcCp9"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="frames"><shadow type="animation_editor" id="1`hwBkY}WZ_DEoPOM5-4"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 4 4 4 4 f f . . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . f f 4 4 4 4 4 4 4 4 f f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. f f 4 4 4 4 4 4 4 4 4 4 f f . 
. f f 4 4 4 4 4 4 4 4 4 4 f f . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 8 8 8 8 8 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 4 4 4 4 f f . . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . f f 4 4 4 4 4 4 4 4 f f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. f f 4 4 4 4 4 4 4 4 4 4 f f . 
. f f 4 4 4 4 4 4 4 4 4 4 f f . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 8 8 8 8 8 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="u1K|}**cLXQy{D|w8#Q-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8R/.1GWb[cMmlw5$FI4B"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="2@K2tKr*2diAQ[mDe]!E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="uJC`!3`6qo+SL,=ZYEuL"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="run_image_animation" id="Pvi:cGsf6~l{L6|u.C}8"><value name="sprite"><shadow type="variables_get" id="tOssIVgdgeD[]*cAuX;H"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="frames"><shadow type="animation_editor" id="QfM!xLzg1~v,2~~+Gm4E"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 e e e e 4 4 4 . . . 
. . . e f b f 4 4 f b f e . . . 
. . . e 4 1 f d d f 1 4 e . . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 8 8 8 8 f e f . . 
. . . e d d e 8 8 8 8 f 4 e . . 
. . . . e e f 5 5 e e f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 e e e e 4 4 4 . . . 
. . . e f b f 4 4 f b f e . . . 
. . . e 4 1 f d d f 1 4 e . . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 8 8 8 8 e d d 4 e . . 
. . e 4 f 8 8 8 8 e d d e . . . 
. . . . f e e 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . c c f . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";]t3n7X:Xessl)_3jkQ@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c^Iv)*bu-.tKym4b9mWc"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="m[5fcC$U]((1YDAfmg5]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="IoB8v%86wmbCT()yyY^a"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="@22-R;cd#`!6;7^?MI44"><value name="sprite"><shadow type="variables_get" id="djU%EV,w07G~!RJF$~sQ"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="frames"><shadow type="animation_editor" id="RcqxyTNsOxWi8|hb+40:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 e e e 4 . . . . 
. . . e 4 4 e b f 4 4 e . . . . 
. . . e 4 d 4 1 f d d e . . . . 
. . . e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 8 8 f . . . . 
. . . f f f e e f 5 5 f c . . . 
. . . c f f f f f f f f c . . . 
. . . . c c . . . f f c . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}r=Fs~L1W{.*mstiNRtH"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(?w`(=l#wxz#Z~ksbFeh"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="Fj;|GFTEZ_0}PdHkOg0s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="d1]5Oz:yH%.[4%6tH$^}"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="pWVc^NO+2u*{2]!LgxI6"><value name="sprite"><shadow type="variables_get" id="Zhs[aB{]yG?Q6QIA}g%%"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="frames"><shadow type="animation_editor" id="BjX{zL47p[JV^0}96,aE"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 e e e 4 4 4 4 4 . . . . 
. . . e 4 4 f b e 4 4 e . . . . 
. . . e d d f 1 4 d 4 e . . . . 
. . . f d d d e e e e e . . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 8 8 e d d e f . . . . . 
. . c f 5 5 f e e f f f . . . . 
. . c f f f f f f f f c . . . . 
. . . c f f . . . c c . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="O:A?=.3zpf#].`_9n.19"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F:=;?I+L#q:_UI9{pHou"><field name="on">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@jZx1jFALQ+xi]:R3NsA" x="880" y="100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="tBy#uMOPR7~)*4K%8V^N"><field name="VAR" id="CtsWS`{^3FXrGybAoLcF">magia</field><value name="VALUE"><shadow type="math_number" id="p3f`NB[z,~8vf~WJKzL2"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dJhLtU1Q]HE%I2mLn!o`"><value name="img"><shadow type="screen_image_picker" id="og`fx[aSWyO/ZZH/a=j/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . 8 5 8 . . . . . . . . 
. . . . 8 8 5 8 8 . . . . . . . 
. . 8 8 2 5 . 5 2 8 8 . . . . . 
. . 8 2 5 . . . 5 2 8 . . . . . 
. 8 8 5 . . . . . 5 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="xg}#|S:ZLlcW*?SyN{R+"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kY6_%$^Xwdmt7!8da*1,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%8S;k?jgks62gh^ZT5oW"><field name="speed">-100</field></shadow></value></block></value><next><block type="variables_set" id="BA+NI;Yra{4UrppG9Sid"><field name="VAR" id="CtsWS`{^3FXrGybAoLcF">magia</field><value name="VALUE"><shadow type="math_number" id="H+nrFY#s3+a~pU@j_/@["><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nJ(ZNFd9*~vn*F0xo/Ib"><value name="img"><shadow type="screen_image_picker" id="cz@+emA_v4ob^vP!S{bZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 2 5 . . . . . 5 2 8 . . . 
. . 8 8 2 5 . . . 5 2 8 8 . . . 
. . . 8 8 2 5 . 5 2 8 8 . . . . 
. . . . 8 8 8 5 8 8 8 . . . . . 
. . . . . . 8 5 8 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="nO^`0-NQ.vXoZp{AmP(b"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b7cUT]aRBu_r@qDQ|2je"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JyIIpa:$/aQ3yk;W.{ff"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="yHfLp`aOEH2z]KM)Vh)$"><field name="VAR" id="CtsWS`{^3FXrGybAoLcF">magia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cr[dU11NOx#bv!RP(C`K"><value name="img"><shadow type="screen_image_picker" id="Oy,52)12.G6V_Wa9JcjO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . 8 8 5 . . . . . . . . . 
. . . 8 8 5 2 . . . . . . . . . 
. . 8 8 5 2 . . . . . . . . . . 
. 5 5 5 2 . . . . . . . . . . . 
. . 8 8 5 2 . . . . . . . . . . 
. . . 8 8 5 2 . . . . . . . . . 
. . . . 8 8 5 . . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="8[m@,dvi~rD[2tO_?cmM"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Hn)NHN+0RMj_[pj`=^,"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="se7{PxXrBgqGMQ3`y~9v"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="=1AN{XYV:c!y~{0Z[)_J"><field name="VAR" id="CtsWS`{^3FXrGybAoLcF">magia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2Y%;CJ^Jxx*L!~U2ZUZc"><value name="img"><shadow type="screen_image_picker" id="C8+o2JJK:V*K#V%W9t*u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 8 . . . 
. . . . . . . . . . 5 2 8 8 . . 
. . . . . . . . . . . 5 2 8 . . 
. . . . . . . . . . . . 5 8 8 . 
. . . . . . . . . . . . . 5 5 5 
. . . . . . . . . . . . 5 8 8 . 
. . . . . . . . . . . 5 2 8 . . 
. . . . . . . . . . 5 2 8 8 . . 
. . . . . . . . . . 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="%,:7MU#K9,RTZomJCsVP"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@~r+-S:uWGaw2WdjzJ09"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]68B3gga(I_y[QzA3:,F"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="|R0hTq4m.x30)BrGdHyF" x="50" y="590"><statement name="HANDLER"><block type="variables_set" id="@(kI[]$LyJW_?t_9J/.L"><field name="VAR" id="Osznd/^xRas%$2SMpSnE">enemy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CH|$Kvybh.OXX!,XvZtV"><value name="img"><shadow type="screen_image_picker" id="qHd!_R-PfC}E/+@|bOV7"><field name="img">img`
...................
...................
...................
.........1.........
.....1..1...11.....
......1..1.1.......
....1..4444..1.....
.....142cc241......
.....4c2cc2c4......
...111cccccc111....
.....4cc55cc4......
.....1c5cc5c1......
....1.4cccc4.1.....
.......1cc1........
........11.........
.......1..1........
...................
...................
...................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mE(`ESoVKo(5v/i.Mhar"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="b[3#BLrtiTw/rb8^^+C~"><value name="sprite"><block type="variables_get" id="|;X8WMaC*SHKQvr#$q{k"><field name="VAR" id="Osznd/^xRas%$2SMpSnE">enemy 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dh)r60{[41_@j;(o1ZXP"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!rRIb||CJ]~2]Izc9HT%"><field name="speed">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="uXeSYV^t!xm$8Fu^5}p("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QY$(qyw5cVI-.-4aqWRJ"><field name="VAR" id="Osznd/^xRas%$2SMpSnE">enemy 1</field></block></value><value name="target"><block type="variables_get" id="b.t62e.|$8yT./n#F$N*"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></block></value><value name="speed"><shadow type="math_number" id="JoVWm7[E;msxK9Q~pc1b"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="2+!,dN(2H1OM}_G[D95v"><value name="sprite"><block type="variables_get" id="8B9w[)Qv5a/ILLYeXA?r"><field name="VAR" id="Osznd/^xRas%$2SMpSnE">enemy 1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="g4M@ZE?l/lA}b_4JlSgW"><value name="min"><shadow type="math_number" id="tPkz|;R@eu{NIy*)@MI("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="92StSy)O`01nz568G_D="><field name="NUM">1000</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="t#jX_J)v4/{vnA+)FJ1s"><value name="min"><shadow type="math_number" id="oLr+w$A`E*Uc%,r6Y1T6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hUH^V^-VIL,$]-|PP]_e"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="9p%;KajSVRy4vC[^Q_pp"><field name="VAR" id="Osznd/^xRas%$2SMpSnE">enemy 1</field><value name="VALUE"><shadow type="math_number" id="SwLvjGzGqb?LFF{|,Dxk"><field name="NUM">0</field></shadow><block type="spritescreate" id="C,7j[:|L-7x%i{4bJ~:m"><value name="img"><shadow type="screen_image_picker" id="u[k(yiuem`V7a`g3J2ka"><field name="img">img`
...................
...................
...................
....2...2.2...2....
.....2..2.2..2.....
...................
.......55.55.......
....22..555..22....
.......55555.......
....22..555..22....
.......55.55.......
...................
.....2..2.2..2.....
....2...2.2...2....
...................
...................
...................
...................
...................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jGvhmphMp[2FZ[|/{MZ}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="$bVOzot{R{C!+p7itUG3"><value name="sprite"><block type="variables_get" id="#@$6Mv,|`z`N+?_zo0=~"><field name="VAR" id="Osznd/^xRas%$2SMpSnE">enemy 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V]r7VDA:,Fs76K`xw!fK"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%PRXB|{*+s{/[py48YJp"><field name="speed">30</field></shadow></value><next><block type="spritesetpos" id="JM0DJRGV84oR%GJ?*a)C"><value name="sprite"><block type="variables_get" id="b^uF@reP8*_67U$q56)x"><field name="VAR" id="Osznd/^xRas%$2SMpSnE">enemy 1</field></block></value><value name="x"><shadow type="positionPicker" id="Oq^fuA4*s0]ho4S$?awk"><field name="index">0</field></shadow><block type="device_random" id="LYHJ_@kp77O9{#,xBreC"><value name="min"><shadow type="math_number" id="@KRv3o~li!Rq{`j:94#@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7S]=Q,~.V2#=9M|{W)/T"><field name="NUM">1000</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="{5_9sI.9})LJq[;a7Ek]"><field name="index">0</field></shadow><block type="device_random" id="/WC~#1vb70_CG|h1[^cm"><value name="min"><shadow type="math_number" id="l7*V;t)Oq!1L1}rjI-Ii"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nV9vvZh;BQ9R)ZZn9)nl"><field name="NUM">1000</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="$F}(7]@NE+*dlcKWme+R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X;NR)Ud3q#48M4sslm;X"><field name="VAR" id="Osznd/^xRas%$2SMpSnE">enemy 1</field></block></value><value name="target"><block type="variables_get" id="YnTC@yM9-cfLKoAsoItJ"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></block></value><value name="speed"><shadow type="math_number" id="Set!eAJ{EB3d}*i`5;]f"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="SLLuQqpq^6v.nHB`]g=j"><value name="pause"><shadow type="timePicker" id="Vc?~{UD,vebfxVk#wdb#"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wSqc4@5Ux|MW.q/Ut`BB" x="910" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F2}Pdo?l*.cLDo/-Rd$."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GG3y@`3@4RiMFJ@FZUg^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(hUt|V%w*V$;tU{F$EGe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M69-WG@]o-*gX71WbuNP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="huXTZE~nq(9MzcfW{Qy="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="oG~n/,7oGgexL4g3YiMK"><field name="VAR" id="Osznd/^xRas%$2SMpSnE">enemy 1</field></block></value><value name="duration"><shadow type="timePicker" id="!Ql#Fd/YT#S`du0]SV#U"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="(=!DO7CKI*3iS(]y[;j]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]xYUWPr`_GX:_gUd#-,B"><field name="VAR" id="CtsWS`{^3FXrGybAoLcF">magia</field></block></value><value name="duration"><shadow type="timePicker" id="u222Ba=F[Gs[}dh5.@A,"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="R)LU3]QZoio:_D[jxHx5" x="890" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r?3^X5xY;MzdV^%G3mL@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mtwJ$;@!.zrQ:qD]{n8t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m+Ug^KO2IU?zW5|wSL6G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lT:rWaDP7yI`;Ap=`_4D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Px5i9O@LkkrNmn5m;RE."><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="UQ!0LQyvCZ$Tief7ZpZ1"><field name="VAR" id="c]Q*s.kOq:/hP)pz:RiH">statusbar</field></block></value><value name="value"><shadow type="math_number" id="h)^QW@|Z];U]xqDI`FGc"><field name="NUM">-0.1</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="cDX|c8h,=5=gaNuFbm_T" x="900" y="1100"><value name="kind"><shadow type="statusbars_kind" id="?n(p{!+;gu6S35P]K,D{"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="hqBgb2%S*jwMRO@~kGl$"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^aU#;2a*ZbA2)Q8zL6;b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Xl1_@:7P}yDux0oL%)rw"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></block></value><value name="duration"><shadow type="timePicker" id="tIdO$6[M9S~*+w0O;2o:"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="S:=Xn[gWq(eTBs[5p.bX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{-Gju`|h2KZ=g9c?L0xk"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>