<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%]nmIR{|nWIm-w;*?$Yj">jugador</variable><variable id="c]Q*s.kOq:/hP)pz:RiH">statusbar</variable><variable type="KIND_StatusBarKind" id="kuarp7kciVL5jd~v);g%">Health</variable><variable type="KIND_StatusBarKind" id="]|5VS(_(t9jw7t/qc=r8">Energy</variable><variable type="KIND_StatusBarKind" id="e,X)fL_4Hx.xyJ8LKwF3">Magic</variable><variable type="KIND_StatusBarKind" id="B,cGxQ@Z6]Twl=vBt)6p">EnemyHealth</variable><variable type="KIND_SpriteKind" id="v?LYP}caB9aYh|@OX`Bn">Player</variable><variable type="KIND_SpriteKind" id=".BayXyJw/MQTZNBU%ca@">Projectile</variable><variable type="KIND_SpriteKind" id=";RvsQnfm.w|oo*^BLsE{">Food</variable><variable type="KIND_SpriteKind" id="/#7!cA`~uv7CtC3$Z~1s">Enemy</variable><variable type="KIND_SpriteKind" id="TX{_!YKxO!JBxE5*/ezw">StatusBar</variable></variables><block type="pxt-on-start" id="$7fK-Pzf)J!]sP3uB$p?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M^[(W!}Yh=_7J#kEly;:"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T1uF*U?.?7xy0+F0Om0W"><value name="img"><shadow type="screen_image_picker" id="hN[1(JM/E0}-`0,gD@D4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 e e e e 4 4 4 . . . 
. . . e f b f 4 4 f b f e . . . 
. . . e 4 1 f d d f 1 4 e . . . 
. . . f e 4 d d d d 4 e f . . . 
. . f e f 8 8 8 8 8 8 f e f . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . . . f e e 5 5 e e f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`/rtTFzjCw6zdL#h23`o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q.~*!dd*gJ:$sd[Qee!="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="rIk~/l6}}3QQX}]p`$#$"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><next><block type="tilemap_editor" id="K31^tDm`)Uv)z{jW#s$~"><field name="tilemap">tilemap`level`</field><next><block type="mapplaceonrandomtile" id="C;y)g*S^V-bzLs6fc00X"><value name="sprite"><shadow type="variables_get" id=",G]il;f0ahlQ2NX!@._O"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M7}2jg*bT)fY7a~C%}v_"><field name="tile">myTiles.transparency16</field></shadow></value><next><block type="camerafollow" id="cGA;|J+CFpxibSf,9Vz{"><value name="sprite"><shadow type="variables_get" id="Z!n,WP?8]^kX];O10:T."><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><next><block type="variables_set" id="24w3CMH(N]u?=R!CCjqk"><field name="VAR" id="c]Q*s.kOq:/hP)pz:RiH">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="1fNR](*(is222zB{Uz8)"><value name="width"><shadow type="math_number" id="157![SPl7/g#zk^_l@kb"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="qn{BbjTVLIR(]E-r*k6m"><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="2v-[9eX=kEPwKjgwpv,l"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id=".eof6-FRwl)JI`~+^Ut-"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="oVV7/A/)~T,s93eCibdo"><field name="VAR" id="c]Q*s.kOq:/hP)pz:RiH">statusbar</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="t?9vnu!;dNxf1vKn%{VE" x="911" y="0"><statement name="HANDLER"><block type="controls_if" id="2JW)bFNFBp5zUbRW_zV6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="C8qc3[wk[y9ac^1A~HCu"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="run_image_animation" id="JhA(DMwbo[F)$xE5;vrN"><value name="sprite"><shadow type="variables_get" id="O@@N4l@/k[r~%BRfcCp9"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="frames"><shadow type="animation_editor" id="1`hwBkY}WZ_DEoPOM5-4"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 4 4 4 4 f f . . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . f f 4 4 4 4 4 4 4 4 f f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. . f 4 4 4 4 4 4 4 4 4 4 f . . 
. f f 4 4 4 4 4 4 4 4 4 4 f f . 
. f f 4 4 4 4 4 4 4 4 4 4 f f . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 8 8 8 8 8 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="u1K|}**cLXQy{D|w8#Q-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8R/.1GWb[cMmlw5$FI4B"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="2@K2tKr*2diAQ[mDe]!E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="uJC`!3`6qo+SL,=ZYEuL"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="run_image_animation" id="Pvi:cGsf6~l{L6|u.C}8"><value name="sprite"><shadow type="variables_get" id="tOssIVgdgeD[]*cAuX;H"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="frames"><shadow type="animation_editor" id="QfM!xLzg1~v,2~~+Gm4E"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 e e e e 4 4 4 . . . 
. . . e f b f 4 4 f b f e . . . 
. . . e 4 1 f d d f 1 4 e . . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 8 8 8 8 e d d 4 e . . 
. . e 4 f 8 8 8 8 e d d e . . . 
. . . . f e e 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f c c . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";]t3n7X:Xessl)_3jkQ@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c^Iv)*bu-.tKym4b9mWc"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="m[5fcC$U]((1YDAfmg5]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="IoB8v%86wmbCT()yyY^a"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="@22-R;cd#`!6;7^?MI44"><value name="sprite"><shadow type="variables_get" id="djU%EV,w07G~!RJF$~sQ"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="frames"><shadow type="animation_editor" id="RcqxyTNsOxWi8|hb+40:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 e e e 4 . . . . 
. . . e 4 4 e b f 4 4 e . . . . 
. . . e 4 d 4 1 f d d e . . . . 
. . . e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 8 8 f . . . . 
. . . f f f e e f 5 5 f c . . . 
. . . c f f f f f f f f c . . . 
. . . . c c . . . f f c . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}r=Fs~L1W{.*mstiNRtH"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(?w`(=l#wxz#Z~ksbFeh"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="Fj;|GFTEZ_0}PdHkOg0s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="d1]5Oz:yH%.[4%6tH$^}"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="pWVc^NO+2u*{2]!LgxI6"><value name="sprite"><shadow type="variables_get" id="Zhs[aB{]yG?Q6QIA}g%%"><field name="VAR" id="%]nmIR{|nWIm-w;*?$Yj">jugador</field></shadow></value><value name="frames"><shadow type="animation_editor" id="BjX{zL47p[JV^0}96,aE"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 e e e 4 4 4 4 4 . . . . 
. . . e 4 4 f b e 4 4 e . . . . 
. . . e d d f 1 4 d 4 e . . . . 
. . . f d d d e e e e e . . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 8 8 e d d e f . . . . . 
. . c f 5 5 f e e f f f . . . . 
. . c f f f f f f f f c . . . . 
. . . c f f . . . c c . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="O:A?=.3zpf#].`_9n.19"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F:=;?I+L#q:_UI9{pHou"><field name="on">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>